<!DOCTYPE html>

<html>
   <head>
    <link rel = "stylesheet" type = "text/css" href="css/bootstrap.min.css">
      <script type = "text/javascript" src = "js/bootstrap.min.js"></script>
        <scritp type = text/javascript" src = "js/jquery-3.4.1.min.js"></script>
    <meta charset = "utf.8"/>
    <title> 
        Maria Aguilar| 
    </title>

         <link rel="stylesheet" href="css/main.css">     
         <link href="https://usea.fontawesome.com/releases.v5.0.6/css/all.css" rel="stylesheet">
 
   </head>
<body>

    <div class="mainContainer">

   <aside>
       <figure id="profilePicture">
         <img src ="img/profile.jpg" alt="Maria Concepcion Aguilar Galindo"/>
         <figcaption>
          Maria Concepcion Aguilar Galindo
         </figcaption>
       </figure>
       <section>
         <h2> Experience </h2>
          <ul>
               <li>Actuallity 
             </li> 
               <span>Little work experience, but I have fast learning<br> </span>
               
          </ul>
       </section>
       <section>
         <section>
          <h2> Project Experience </h2>
          <ul>
            <li> 
               <span>School projects</span> 
               
            </li>

            <li> 
               <span>Web pages for Juniors</span> 
               <p>Creation and grafic maintainance of web pages in HTML
                  </p>
            </li>
          </ul>
       </section>

       <section>
          <h2> Lenguages </h2>
          <ul>
            <li> English 50% </li>
            <li> Spanish </li>
          </ul>
       </section>
       </section>
       <section>
         <h2> Education </h2>
          <ul>
            
            <span> High school: Finished<br></span>

            <span> College: Seventh semester </span>
            <li> 2017 - till now </li>
            <li> Computer Engineering </li>
          </ul>
       </section>
       <section>
          <h2> Contact </h2>
          <div class="contact">
            
                <figure>
                  <figure id="mailPicture">
                    <img src ="img/contactIcone1.png" alt="Concat one Profile"/>
                    <figcaption> maryag0897@gmail.com</figcaption>
                  </figure>
                  
              <figure>
                  <figure id="phonePicture">
                    <img src ="img/contactIcone2.png" alt="Concat two Profile"/>
                    <figcaption> 3331169303</figcaption>
                  </figure>

                <figure>
                  <figure id="fbPicture">
                    <img src ="img/contactIcone5.jpg" alt="Concat three Profile"/>
                    <figcaption> FB: Mari Aguilar</figcaption>
                  </figure>
          </div>
       </section>
   </aside>
   <main>
      <section class="hero">
        <h1> Curriculum Vitae  </h1>
        <h2> Computer Engineer </h2>        
        <h2> Maria Concepcion Aguilar Galindo</h2>
      </section>
    
      <div class ="panel">
       
      <div class="panel panel-0000">
         <div class = "panel-heading"> <h2>About me</h2> </div>
           <div class = "panel-body">  
            <p> I'm a person who learn fast and by herself if is necessary. <br>
            The ability to make decisions<br>
            Ability to work in teams<br>
            Persistence and perseverance to obtain the desired results<br>
            Good communication skills, both verbal and written<br>
            Be passionate about the work you do
             </p> </div>
      </div>
     </div>
      <section>
           <h2>Goals and Targets </h2>
           <article>
              <h3>Professional Interests</h3>
       
                   <p>1. enter a work team to expand my previously acquired knowledge<br>
                   2. Work in a company that allows me to develop my skills and boost my professional developmente<br>
                   3. contribute positively to improve processe within the company</p>
           </article>
         

      </section>
      <section>
           <h2>Software knowledge </h2>
           <article>
                <ul>
                  <li>
                    C++
                     <meter value="40" min="0" max="100"></meter>
                   </li>

                  <li>
                   SQL
                     <meter value="70" min="0" max="100"></meter>
                   </li>

                  <li>
                    PHP
                     <meter value="50" min="0" max="100"></meter>
                   </li>
                </ul>
       
       
           </article>
         

      </section>
      <section>
         <h2>References</h2>
         <div class="references">
            <article>
                <figure>
                    <img src ="img/placeholder.png" alt="Concat one Profile"/>
                    <figcaption> Reference 1</figcaption>
                </figure>
               <span>Clara Aguilar<br></span> 
               <span>3319754146<br></span>
               
            </article>
             <article>
                <figure>
                    <img src ="img/placeholder.png" alt="Concat one Profile"/>
                    <figcaption> Reference 2</figcaption>
                </figure>
               <span>Noemi Aguilar<br></span> 
               <span>3331963684<br></span>
              
            </article>
       </div> <!-- End references section -->
      </section>
     </div> 
   </main>
</body>

</html>